spring.mail.host=smtp.qq.com
spring.mail.username=164425286@qq.com
# 需要16位授权码进行验证 @see https://service.mail.qq.com/cgi-bin/help?subtype=1&&id=28&&no=1001256
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true